NEXT_PUBLIC_NFT_NAME=Magic Carpets
NEXT_PUBLIC_NFT_SYMBOL=MGC
NEXT_PUBLIC_MAX_SUPPLY=10000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@MagicCarpetsNFT
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/MagicCarpetsNFT
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/xdPCJm9zEE